<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalStorageActivity">

    <Button
        android:id="@+id/btn_hapus_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Hapus File"
        android:onClick="actionHapusFile"
        app:layout_constraintEnd_toEndOf="@+id/edt_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_baca_file" />

    <Button
        android:id="@+id/btn_baca_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Baca File"
        android:onClick="actionBacaFile"
        app:layout_constraintEnd_toEndOf="@+id/edt_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_ubah_file" />

    <Button
        android:id="@+id/btn_ubah_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Ubah File"
        android:onClick="actionUbahFile"
        app:layout_constraintEnd_toEndOf="@+id/edt_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_text"
        app:layout_constraintTop_toBottomOf="@+id/btn_buat_file" />

    <Button
        android:id="@+id/btn_buat_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Buat File"
        android:onClick="actionBuatFile"
        app:layout_constraintEnd_toEndOf="@+id/edt_text"
        app:layout_constraintStart_toStartOf="@+id/edt_text"
        app:layout_constraintTop_toBottomOf="@+id/edt_text" />

    <EditText
        android:id="@+id/edt_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Masukkan Kalimat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_hapus_file" />
    <TextView
        android:id="@+id/txt_isi_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kosong"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"/>
</androidx.constraintlayout.widget.ConstraintLayout>